<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Información del paquete -->
    <TextView
        android:id="@+id/tvPaqueteInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información del paquete"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <!-- Estado del paquete -->
    <RadioGroup
        android:id="@+id/rgEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <RadioButton
            android:id="@+id/rbEntregado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entregado" />

        <RadioButton
            android:id="@+id/rbDevuelto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devuelto" />
    </RadioGroup>

    <!-- Imagen de la galería -->
    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <!-- Botones -->
    <Button
        android:id="@+id/btnGuardarReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Reporte"
        android:layout_marginTop="16dp" />

</LinearLayout>
